<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="retrofit.mifeng.us.myvitamio.MainActivity">
    <io.vov.vitamio.widget.CenterLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <io.vov.vitamio.widget.VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vv"/>
    </io.vov.vitamio.widget.CenterLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        //缓冲进度百分比
        <TextView
            android:id="@+id/buffer_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="#e6ff01"/>
        //缓冲网速
        <TextView
            android:id="@+id/net_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="#04fa00"/>
    </LinearLayout>
</RelativeLayout>
